body{
	background-color: #fafafa;
	font-family: Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
	width: 800px;
	margin: 0px auto;
	padding-top: 50px;
	display: flex;

}
.gambar{
	width: 50%;
}
.img-thumb{
	width: 100%;
}
.card-wrapper{
	width: 50%;
	
}
.card{
	border-style: solid;
	border-color: #f0f0f0;
	border-width: 2px;
	text-align: center;
	background-color: white;
	padding-bottom: 20px;
	padding-top: 10px;
}
.Logo{
	width: 180px;
	text-align: center;
}
.form{
	margin-top: 25px;

  flex-direction: column;
  align-items: center;
	
}

.input{
	width: 300px;
	padding: 10px;
	margin-top: 10px;
	background-color: #fafafa;
	border: 1px solid #dedede;
	border-radius: 2px;
}

.btn{
	background-color: #0095f6;
	border: 0px solid transparent;
	margin-top: 20px;
	width: 300px;
	height: 30px;
	border-radius: 5px;
	color: white;

}

.divider {
  display: flex;
  width:99%;
  font-size: 12px;
  color: #8a8a8a;
  font-weight: bold;
  gap: 50px;
  align-items: center;
}

.line {
  flex: 1;
  height: 1px;
  background-color: #8a8a8a;

 
}

.login-with{
	color: #01017a;
	text-decoration: none;
	font-weight: 600;
}

.forgot{
	color: grey;
	text-decoration: none;
	font-size: 12px;
	padding-top: 30px;

}
.apps {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  margin: 20px 0;
  padding: 10px;

}
.app-stores {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  align-items: center;
  height: auto;

}
.app-stores img {
  width: 140px;
  height: auto;


}


footer {
  max-width: 35em;
  margin-bottom: 40px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
  list-style: none;
  gap: 10px;
  margin: 20px 0;
  align-items: center;
}

li, a {
  color: #8a8a8a;
  text-decoration: none;
}

@media (max-width: 860px) {
  .left {
    display: none;
  }
}

